<?php

//en

return [
    'question:' => 'Question:',
    'poll' => 'Poll',
    'edit' => 'Edit',
    'copy_link' => 'Copy Link',
    'vote_tracking' => 'Vote Tracking',
    'homepage' => 'Back to Homepage',
    'link_copied' => 'Link copied!',
    'create_poll' => 'Create Poll',
    'question' => 'Question',
    'options' => 'Options',
    'option' => 'Option',
    'create' => 'Create',
    'minMaxOption' => '*Please enter between 2 and 4 options.',
    'edit_poll' => 'Edit Poll',
    'save' => 'Save',
    'delete' => 'Delete',
    'result' => 'Poll Result',
    'vote' => 'Vote',
    'poll_list' => 'Poll List',
    'all_polls' => 'All Polls',
    'no_polls' => 'No polls have been created yet.',
    'poll_url' => 'Poll URL:',
    'url_disclaimer' => 'Enter the polls url...',
    'enter' => 'Enter',
    'success' => 'Poll created successfully.',
    'update_success' => 'Poll updated successfully.',
    'vote_success' => 'Your vote has been successfully recorded.',
    'vote_error' => 'You have already voted in this poll.',
    'destroy_success' => 'Poll deleted successfully.',
    'options_error' => 'Please provide between 2 and 4 valid options.',
    'back' => 'Back',
    'login' => 'Log In',
    'register' => 'Register',
    'forgot_password' => 'Forgot your Password?',
    'password' => 'Password',
    'profile' => 'Profile',
    'logout' => 'Log Out',
    'name' => 'Name',
    'email' => 'Email',
    'confirm_password' => 'Confirm Password',
    'already_registered' => 'Already Registered?',
    'email_password_reset_link' => 'Email Password Reset Link',
    'forgot_password_message' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'confirm' => 'Confirm',
    'confirm_password_message' => 'This is a secure area of the application. Please confirm your password before continuing',
    'reset_password' => 'Reset Password',
    'sign_up_message' => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'sing_up_alert' => 'A new verification link has been sent to the email address you provided during registration.',
    'resent_verification_email' => 'Resend Verification Email'
];
